POST http://localhost:8083/presentations
{
    "title": "Presentation Title1",
    "author_id": "xxx",
    "date": "yyy1"
}

GET http://localhost:8083/presentations/xxx

POST http://localhost:8081/authors
{
    "birth_date": "db_author.birth_date",
    "birth_year": "db_author.birth_year",
    "title": "db_author.title",
    "email": "db_author.email",
    "first_name": "db_author.first_name",
    "last_name": "db_author.last_name"
}

curl -k -X POST -H 'Content-Type: application/json' -d '{"birth_date": "db_author.birth_date","birth_year": "db_author.birth_year","title": "db_author.title","email": "db_author.email","first_name": "db_author.first_name","last_name": "db_author.last_name"}' 'http://localhost:8081/authors'


GET http://localhost:8081/authors/xxx